{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Data Source=DESKTOP-PEFH00D\\SQLEXPRESS;Database=Achievements; Integrated Security=True; MultipleActiveResultSets=True;",
  "MaximConnection": "Data Source=MAXIM\\SQLEXPRESS;Database=Achievements; Integrated Security=True; MultipleActiveResultSets=True;",
  "MaximConnection2": "Data Source=DESKTOP-PEFH00D\\SQLEXPRESS;Database=Achievements; Integrated Security=True; MultipleActiveResultSets=True;",
  "AuthKey": "super_safe_auth_key",
  "StoredFilesPath": "D:\\Achievements\\StoredFiles"
}
